// Mixins in here

.custom-btn(@width, @color) {
    width: @width;
    background-color: @color;
    border-radius: 15px;
    padding: 13px 0;
    color: white;
    font-size: 1.6rem;
    font-weight: bold;
    border: none;
}