// Navigation Styles here
header{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;
}
@media (max-width: 500px) {
    padding-bottom:10px;
}

.head-container{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:500px) {
    flex-direction: column;
    width: 85%;
    nav {
        width: 100%;
        display: flex;
        padding-top: 20px;
        justify-content: space-between;
    }

}

a {
   text-decoration: none;
   color: @shark;
   font-size:1.6rem;
   padding-right: 30px;

}